MOODLE_DIRECTORY=
MOODLE_DATA_DIRECTORY=
MOODLE_LANG=
MOODLE_WWWROOT=
MOODLE_DATA_ROOT=
MOODLE_DB_TYPE=
MOODLE_DB_HOST=
MOODLE_DB_NAME=
MOODLE_DB_USER=
MOODLE_DB_PASS=
MOODLE_FULLNAME=
MOODLE_SHORTNAME=
MOODLE_SUMMARY=
MOODLE_ADMIN_USER=
MOODLE_ADMIN_PASS=
MOODLE_ADMIN_EMAIL=