MOODLE_DIRECTORY=/var/www/html
MOODLE_DATA_DIRECTORY=/var/moodledata
MOODLE_LANG=es
MOODLE_WWWROOT=https://antonio1-6.zapto.org
MOODLE_DATA_ROOT=/var/moodledata
MOODLE_DB_TYPE=mysqli
MOODLE_DB_HOST=54.225.50.186
MOODLE_DB_NAME=Moodle_Antonio
MOODLE_DB_USER=antonio
MOODLE_DB_PASS=contra
MOODLE_FULLNAME=Antonio-Sitio-Moodle
MOODLE_SHORTNAME=SitioMoodle
MOODLE_SUMMARY=Sitio web de Moodle para el examen de la unidad 1 de IAW
MOODLE_ADMIN_USER=wp_admin
MOODLE_ADMIN_PASS=wp_pass
MOODLE_ADMIN_EMAIL=admin@gmail.com
IP_FRONTEND_1=172.31.28.135
IP_FRONTEND_2=172.31.19.127
LE_DOMAIN=antonio1-6.zapto.org
SERVER_IP=172.31.27.17
FRONTEND_IP_RANGE=172.31.0.0/16
BACKEND_PRIVATE_IP=172.31.29.91