WORDPRESS_DB_NAME=wp_db
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_HOST=172.31.26.80
WORDPRESS_DIRECTORY=/var/www/html
PHPMYADMIN_APP_PASSWORD=phpmyadmin_pass
DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=db_name
LE_EMAIL=antonio@falso.com
LE_DOMAIN=antonio1-6.zapto.org
WORDPRESS_TITLE=AntonioPractica
WORDPRESS_ADMIN_USER=wp_admin
WORDPRESS_ADMIN_PASS=wp_pass
WORDPRESS_ADMIN_EMAIL=admin@falso.com
WORDPRESS_HIDE_LOGIN_URL=nada
BACKEND_PRIVATE_IP=172.31.26.80
IP_FRONTEND_1=172.31.17.123
IP_FRONTEND_2=172.31.17.24